@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;700&display=swap');

*{
    box-sizing: border-box;
    /* margin: 0; */
}

html{
    font-size:62.5%;
    font-family: 'Noto Sans', sans-serif;
}

body{
    margin: 0;
    background-color: rgb(33, 34, 46);

}

.hero-section__container{
    padding: 3rem 1rem;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom right, rgba(34, 35, 48, 0.884),rgba(24, 25, 34, 0.849)), url("./images/19346687_SOFT_GRAIN_HOLORAM_WALLPAPER_04.jpg\ -\ Atalho.lnk");
    background-size:cover;
    }


.hero-section__container__left{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 3rem;
    justify-content: center;
}

.button:hover{
    box-shadow: 0px 0px 10px 5px rgba(195, 0, 255, 0.267);

}
.button__container{  
    justify-content: center;
    width: 100%;
    display: flex;
}

.hero-section__title{
    width: 100%;
    font-size: 2.5rem;
    text-align: center;
    font-weight: 700;
    color: white;
}

.hero-section__subtitle{
    font-size: 2rem;
    text-align: center;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.842);
}
.button{
    font-size: 2rem;
    font-weight: 700;
    border-radius: 1rem;
    padding: .5rem 4rem;
    margin: 1rem;
    text-decoration: none;
    color: white;
    background-color: rgb(195, 0, 255);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.63);
    cursor: pointer;
}

.hero-section__container__right{
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section--image{
    border: 3px solid rgb(195, 0, 255);
    border-radius: 1rem;
    margin: 1rem;
    padding: 1rem;
    height:30rem;
    width: 30rem;
    background:url("./images/Algo\ owl.1733.png") no-repeat center;
    background-size:cover;
    box-shadow: 0px 0px 20px 5px rgba(195, 0, 255, 0.137);
}


.main-content{
    background: linear-gradient(to bottom right, rgba(18, 19, 26, 0.877),rgba(8, 8, 12, 0.897)), url("./images/19346687_SOFT_GRAIN_HOLORAM_WALLPAPER_04.jpg\ -\ Atalho.lnk");
    background-size: cover;
    box-shadow: 0 -2px 10px rgba(195, 0, 255, 0.089);
    display: flex;
    flex-direction: column;
    text-align: center;
    z-index: 1;
}

.main-content--title{  
    font-size: 4rem;
    color: white;
    margin-top: 10rem;
}
.main-content__cards{
    width: 100%;
    padding: 2rem;
    height: fit-content;
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.card{
    margin: 1rem 0rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid rgb(195, 0, 255);
    border-radius: 2rem;
    padding: 1rem;
    width: 90%;
    height: 100%;
}

.card:hover{
    background-color: rgba(195, 0, 255, 0.247);
    box-shadow: 0px 0px 10px 10px rgba(195, 0, 255, 0.11);
}

.card--image{
    border-radius: 1rem;
    border: 1px solid grey;
    padding: 1rem;
    height:160px;
    width: 160px;
    background:url("./images/astrocrop.gif") no-repeat center;
    background-size: cover;
}

.card-title{
    line-height: 3rem;
    text-align: left;
    width: 90%;
    margin-left: 1rem;
    font-size: 2rem;
    font-weight: 400;
    color: #ffffff;
}

.button--card{
    font-size: 2rem;
    display: none;
}

.featured-content__container{
    background: linear-gradient(to bottom right,rgba(67, 0, 88, 0.911), rgba(138, 0, 180, 0.904)), url("./images/19346687_SOFT_GRAIN_HOLORAM_WALLPAPER_04.jpg\ -\ Atalho.lnk") ;
    background-size: cover;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.main-content__feature{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem 1rem;
}

.main-content--title--featured{
    font-size: 2.3rem;
    margin: 0;
}
.main-content--subtitle{
    margin: 1rem 0;
    width: 70%;
    font-weight: 400;
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.719);
}

.main-content--subtitle--hightlight{
    font-weight: 700;
}



/* Media Query */

@media (min-width:60rem){
    html{
        font-size: 12px;
    }

    .hero-section__container{
        height: 60vh;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    .hero-section__container__left{
        
        width: 50%;
    }

    .button{
        font-size: 2rem;
    }



    .main-content__cards{
        flex-direction: row;
    }

    .card{
        width: 25rem;
        flex-direction: column;
        transform: scale(80%);
    }


    .card-title{
        display: flex;
        align-items: center;
        height: 15rem;
        text-align: center;
        font-size: 2rem;
        line-height: 2.5rem;
    }

    .card--image{
        height:20rem;
        width: 100%;
    }

    .button--card{
        font-size: 2rem;
        display:block;
    }
    .main-content--title--featured{
        font-size: 3rem;
        margin: 0;
    }
    .main-content--subtitle{
        width: 50%;
        font-weight: 400;
        font-size: 2rem;
    }

}

